# GaGi-Forum

./: README.md
forum_common/: pom.xml
forum_common/src/main/java/com/forum/common/: ForumCommonApplication.java
forum_common/src/main/java/com/forum/common/base/: BaseController.java  BaseService.java  BaseServiceImpl.java  ResultProcessor.java
forum_common/src/main/java/com/forum/common/dao/: LabelDao.java  PostsDao.java  UserDao.java
forum_common/src/main/java/com/forum/common/dto/: QuarkResult.java
forum_common/src/main/java/com/forum/common/entity/: Label.java  Posts.java  User.java
forum_common/src/main/java/com/forum/common/enums/: StateEnum.java
forum_common/src/main/java/com/forum/common/exception/: ServiceProcessException.java
forum_common/src/main/java/com/forum/common/utils/: Constants.java
forum_common/src/main/resources/: application.properties
forum_common/src/test/java/com/forum/common/: ForumCommonApplicationTests.java
forum_parent/: pom.xml
forum_portal/: pom.xml
forum_portal/src/main/java/com/forum/portal/: ForumPortalApplication.java
forum_portal/src/main/java/com/forum/portal/config/: PropertiesConfig.java  WebAppConfig.java
forum_portal/src/main/java/com/forum/portal/controller/: LabelController.java  PageController.java  PostsController.java  UserController.java
forum_portal/src/main/java/com/forum/portal/entity/: User.java
forum_portal/src/main/java/com/forum/portal/interceptor/: LoginInterceptor.java
forum_portal/src/main/java/com/forum/portal/service/: UserService.java
forum_portal/src/main/java/com/forum/portal/service/impl/: UserServiceImpl.java
forum_portal/src/main/java/com/forum/portal/utils/: CookieUtils.java
forum_portal/src/main/resources/: portal.properties  resource.properties
forum_portal/src/main/resources/static/css/: chat.css  global.css
forum_portal/src/main/resources/static/js/: quark_api.js
forum_portal/src/main/resources/templates/: study.html
forum_portal/src/main/resources/templates/chat/: home.html
forum_portal/src/main/resources/templates/common/: footer.html  header.html
forum_portal/src/main/resources/templates/label/: home.html
forum_portal/src/main/resources/templates/posts/: add.html  detail.html
forum_portal/src/test/java/com/forum/portal/: ForumPortalApplicationTests.java
forum_rest/: pom.xml
forum_rest/src/main/java/com/forum/rest/: ForumRestApplication.java
forum_rest/src/main/java/com/forum/rest/config/: CorsFilter.java  MyAdapter.java  MyBatisPlusConfig.java  PropertiesConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java
forum_rest/src/main/java/com/forum/rest/controller/: LabelController.java  PostsController.java  UserController.java
forum_rest/src/main/java/com/forum/rest/service/: LabelService.java  PostsService.java  RedisService.java  UserService.java
forum_rest/src/main/java/com/forum/rest/service/impl/: LabelServiceImpl.java  PostsServiceImpl.java  UserServiceImpl.java
forum_rest/src/main/resources/: resource.properties
forum_rest/src/test/java/com/forum/rest/: ForumRestApplicationTests.java
