##MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/gigaforum?useSSL=true&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=1832580
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#port
server.port=8090
#log
logging.level.org.springframework.web=DEBUG
#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.favicon.enabled = false

#ÂÒÂëÐÞ¸´
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8